﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{CB4AFCA2-1355-44DC-95D1-01877E68589C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4AFCA2-1355-44DC-95D1-01877E68589C}.Debug|x64.ActiveCfg = Debug|x64
		{CB4AFCA2-1355-44DC-95D1-01877E68589C}.Debug|x64.Build.0 = Debug|x64
		{CB4AFCA2-1355-44DC-95D1-01877E68589C}.Debug|x86.ActiveCfg = Debug|Win32
		{CB4AFCA2-1355-44DC-95D1-01877E68589C}.Debug|x86.Build.0 = Debug|Win32
		{CB4AFCA2-1355-44DC-95D1-01877E68589C}.Release|x64.ActiveCfg = Release|x64
		{CB4AFCA2-1355-44DC-95D1-01877E68589C}.Release|x64.Build.0 = Release|x64
		{CB4AFCA2-1355-44DC-95D1-01877E68589C}.Release|x86.ActiveCfg = Release|Win32
		{CB4AFCA2-1355-44DC-95D1-01877E68589C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B1D994E-4992-4268-9DEF-7D5B6566A4D5}
	EndGlobalSection
EndGlobal
